# 4.8: Grouping Data & Aggregating Variables

## This script contains:
### EXERCISE
#### 1. Import Data
#### 2. Grouping Data with pandas
#### 3. Aggregating Data with agg()
#### 4. Aggregating Data with transform()
#### 5. Deriving Columns with loc()

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

#### 1. Import Data

In [2]:
# Define path

path = '/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 4/Instacart Basket Analysis'

In [3]:
# import data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_new_columns.pkl'))

In [15]:
ords_prods_merge.shape

(32404859, 19)

In [ ]:
# create subset of first 1 Million rows

In [9]:
df = ords_prods_merge[:1000000]

In [10]:
#check the output
df.shape

(1000000, 19)

In [11]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,Mid-Range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-Range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders

#### 2. Grouping Data with pandas

In [12]:
# group the dataframe by product name

df.groupby('product_name')

#### 3. Aggregating Data with agg()

In [13]:
# calculate the mean of the “order_number” column grouped by the “department_id” column

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              14.800024
2.0              17.091743
3.0              17.913544
4.0              17.893092
5.0              15.214270
6.0              15.382135
7.0              17.694027
8.0              16.458105
9.0              15.957363
10.0             20.091818
11.0             16.482026
12.0             15.615061
13.0             16.484023
14.0             17.524632
15.0             15.691875
16.0             18.014071
17.0             16.150593
18.0             19.602850
19.0             17.631340
20.0             17.138607
21.0             21.956893

In [14]:
# replace the command above could be replaced with a command that uses the mean() function to achieve the same results:

df.groupby('department_id')['order_number'].mean()

department_id
1.0     14.800024
2.0     17.091743
3.0     17.913544
4.0     17.893092
5.0     15.214270
6.0     15.382135
7.0     17.694027
8.0     16.458105
9.0     15.957363
10.0    20.091818
11.0    16.482026
12.0    15.615061
13.0    16.484023
14.0    17.524632
15.0    15.691875
16.0    18.014071
17.0    16.150593
18.0    19.602850
19.0    17.631340
20.0    17.138607
21.0    21.956893
Name: order_number, dtype: float64

In [16]:
# perform multiple aggregations at once

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              14.800024   1  99
2.0              17.091743   1  98
3.0              17.913544   1  99
4.0              17.893092   1  99
5.0              15.214270   1  99
6.0              15.382135   1  99
7.0              17.694027   1  99
8.0              16.458105   1  91
9.0              15.957363   1  99
10.0             20.091818   1  99
11.0             16.482026   1  99
12.0             15.615061   1  99
13.0             16.484023   1  99
14.0             17.524632   1  99
15.0             15.691875   1  99
16.0             18.014071   1  99
17.0             16.150593   1  99
18.0             19.602850   1  99
19.0             17.631340   1  99
20.0             17.138607   1  99
21.0             21.956893   1  97

#### 4. Aggregating Data with transform()

In [4]:
# create a nax_order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [5]:
# check the results

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10

In [25]:
# remove the max number of rows for an output

pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

#### 5. Deriving Columns with loc()

In [6]:
# create a flag to assign loyalty based on the max number of orders

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [32]:
ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].head(60)

    user_id  max_order      loyalty_flag
0         1         10      New customer
1         1         10      New customer
2         1         10      New customer
3         1         10      New customer
4         1         10      New customer
5         1         10      New customer
6         1         10      New customer
7         1         10      New customer
8         1         10      New customer
9         1         10      New customer
10        1         10      New customer
11        1         10      New customer
12        1         10      New customer
13        1         10      New customer
14        1         10      New customer
15        1         10      New customer
16        1         10      New customer
17        1         10      New customer
18        1         10      New customer
19        1         10      New customer
20        1         10      New customer
21        1         10      New customer
22        1         10      New customer
23        1         10      New customer
24        1         10      New customer
25        1         10      New customer
26        1         10      New customer
27        1         10      New customer
28        1         10      New customer
29        1         10      New customer
30        1         10      New customer
31        1         10      New customer
32        1         10      New customer
33        1         10      New customer
34        1         10      New customer
35        1         10      New customer
36        1         10      New customer
37        1         10      New customer
38        1         10      New customer
39        1         10      New customer
40        1         10      New customer
41        1         10      New customer
42        1         10      New customer
43        1         10      New customer
44        1         10      New customer
45        1         10      New customer
46        1         10      New customer
47        1         10      New customer
48        1         10      New customer
49        1         10      New customer
50        1         10      New customer
51        1         10      New customer
52        1         10      New customer
53        1         10      New customer
54        1         10      New customer
55        1         10      New customer
56        1         10      New customer
57        1         10      New customer
58        1         10      New customer
59        2         14  Regular customer

# From 4.9 - Removing outliers from prices

In [7]:
# check for prices that are not "normal"

ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
1576,912404,17,12,2,14,5.0,False,21553,5,0,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer
1638,603376,17,22,6,16,4.0,False,21553,3,1,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Average orders,40,Regular customer
16534,3264360,135,2,2,21,13.0,False,21553,6,0,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Average orders,4,New customer
16540,892534,135,3,0,8,12.0,False,21553,3,1,...,108.0,16.0,14900.0,both,High-range product,Busiest day,Busiest days,Average orders,4,New customer
53712,229704,342,8,1,19,30.0,False,21553,9,0,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32350634,3172853,205650,18,1,9,7.0,False,21553,17,1,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Busiest days,Average orders,25,Regular customer
32377867,2504315,205818,3,5,15,3.0,False,21553,13,0,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer
32377877,1108388,205818,5,4,5,1.0,False,21553,5,1,...,108.0,16.0,14900.0,both,High-range product,Least busy,Slowest days,Fewest orders,25,Regular customer
32410707,1916142,206049,1,2,17,NaN,True,21553,2,0,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Regularly busy,Average orders,5,New customer
32410731,379732,206049,4,1,14,5.0,False,21553,4,1,...,108.0,16.0,14900.0,both,High-range product,Regularly busy,Busiest days,Most orders,5,New customer

In [8]:
# turn the values over 100 into NAs

ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [9]:
# check the output

ords_prods_merge['prices'].max()

25.0