# Task_4.8 Grouping Data & Aggregating Variables

## This script contains: Step 1 - Step 9

### Step 1 - Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Define path

path = '/Users/mariasampogna/Documents/Career Foundry/Data Analytics Immersion/Achievement 4/Instacart Basket Analysis'

In [4]:
# Import ords_prods_merge datafram

ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_new_columns.pkl'))

In [5]:
# Check the output

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,Mid-Range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-Range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders

In [6]:
ords_prods_merge.shape

(32404859, 19)

### Step 2 - In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
# calculate the mean of the “order_number” column grouped by the “department_id” column

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

### Step 3 - Analyze the result. How do the results for the entire dataframe differ from those of the subset?

The mean values for the entire dataframe are different from the subset, because many more values are being aggregated in the entire dataframe. It looks like the mean values here are generally higher than in the subset, likely because more order number values (and higher values) were included in the entire dataframe.

### Step 4 - Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [16]:
# create a max_order column

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
# check the results

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77.0,7.0,9.0,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10

In [11]:
# create a flag to assign loyalty based on the max number of orders

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
# check the results

ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].head(60)

    user_id  max_order      loyalty_flag
0         1         10      New customer
1         1         10      New customer
2         1         10      New customer
3         1         10      New customer
4         1         10      New customer
5         1         10      New customer
6         1         10      New customer
7         1         10      New customer
8         1         10      New customer
9         1         10      New customer
10        1         10      New customer
11        1         10      New customer
12        1         10      New customer
13        1         10      New customer
14        1         10      New customer
15        1         10      New customer
16        1         10      New customer
17        1         10      New customer
18        1         10      New customer
19        1         10      New customer
20        1         10      New customer
21        1         10      New customer
22        1         10      New customer
23        1         10      New customer
24        1         10      New customer
25        1         10      New customer
26        1         10      New customer
27        1         10      New customer
28        1         10      New customer
29        1         10      New customer
30        1         10      New customer
31        1         10      New customer
32        1         10      New customer
33        1         10      New customer
34        1         10      New customer
35        1         10      New customer
36        1         10      New customer
37        1         10      New customer
38        1         10      New customer
39        1         10      New customer
40        1         10      New customer
41        1         10      New customer
42        1         10      New customer
43        1         10      New customer
44        1         10      New customer
45        1         10      New customer
46        1         10      New customer
47        1         10      New customer
48        1         10      New customer
49        1         10      New customer
50        1         10      New customer
51        1         10      New customer
52        1         10      New customer
53        1         10      New customer
54        1         10      New customer
55        1         10      New customer
56        1         10      New customer
57        1         10      New customer
58        1         10      New customer
59        2         14  Regular customer

### Step 5 - Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [15]:
# calculate the mean, min, and max of the “prices” column grouped by the “loyalty_flag” column

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

### Step 6 - Create a spending flag for each user based on the average price across all their orders using the following criteria:
#### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
#### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [17]:
# create a mean_price column

ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [18]:
# check the output

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price
0,2539329,1,1,2,8,NaN,True,196,1,0,...,7.0,9.0,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,16.0,12.5,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797

In [21]:
# create a flag based on mean spending for each user

ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [23]:
# check the output

ords_prods_merge[['user_id', 'mean_price', 'spending_flag']].head(60)

    user_id  mean_price spending_flag
0         1    6.367797   Low spender
1         1    6.367797   Low spender
2         1    6.367797   Low spender
3         1    6.367797   Low spender
4         1    6.367797   Low spender
5         1    6.367797   Low spender
6         1    6.367797   Low spender
7         1    6.367797   Low spender
8         1    6.367797   Low spender
9         1    6.367797   Low spender
10        1    6.367797   Low spender
11        1    6.367797   Low spender
12        1    6.367797   Low spender
13        1    6.367797   Low spender
14        1    6.367797   Low spender
15        1    6.367797   Low spender
16        1    6.367797   Low spender
17        1    6.367797   Low spender
18        1    6.367797   Low spender
19        1    6.367797   Low spender
20        1    6.367797   Low spender
21        1    6.367797   Low spender
22        1    6.367797   Low spender
23        1    6.367797   Low spender
24        1    6.367797   Low spender
25        1    6.367797   Low spender
26        1    6.367797   Low spender
27        1    6.367797   Low spender
28        1    6.367797   Low spender
29        1    6.367797   Low spender
30        1    6.367797   Low spender
31        1    6.367797   Low spender
32        1    6.367797   Low spender
33        1    6.367797   Low spender
34        1    6.367797   Low spender
35        1    6.367797   Low spender
36        1    6.367797   Low spender
37        1    6.367797   Low spender
38        1    6.367797   Low spender
39        1    6.367797   Low spender
40        1    6.367797   Low spender
41        1    6.367797   Low spender
42        1    6.367797   Low spender
43        1    6.367797   Low spender
44        1    6.367797   Low spender
45        1    6.367797   Low spender
46        1    6.367797   Low spender
47        1    6.367797   Low spender
48        1    6.367797   Low spender
49        1    6.367797   Low spender
50        1    6.367797   Low spender
51        1    6.367797   Low spender
52        1    6.367797   Low spender
53        1    6.367797   Low spender
54        1    6.367797   Low spender
55        1    6.367797   Low spender
56        1    6.367797   Low spender
57        1    6.367797   Low spender
58        1    6.367797   Low spender
59        2    7.515897   Low spender

### Step 7 - Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
#### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [24]:
# create a median_days_since_prior_order column

ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [25]:
# check the output

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,both,Mid-Range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,both,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5

In [26]:
# create a flag to assign frequency based on the median days since prior order

ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] <= 20) & (ords_prods_merge['median_days_since_prior_order'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [27]:
# check the output

ords_prods_merge[['user_id', 'median_days_since_prior_order', 'frequency_flag']].head(60)

    user_id  median_days_since_prior_order         frequency_flag
0         1                           20.5  Non-frequent customer
1         1                           20.5  Non-frequent customer
2         1                           20.5  Non-frequent customer
3         1                           20.5  Non-frequent customer
4         1                           20.5  Non-frequent customer
5         1                           20.5  Non-frequent customer
6         1                           20.5  Non-frequent customer
7         1                           20.5  Non-frequent customer
8         1                           20.5  Non-frequent customer
9         1                           20.5  Non-frequent customer
10        1                           20.5  Non-frequent customer
11        1                           20.5  Non-frequent customer
12        1                           20.5  Non-frequent customer
13        1                           20.5  Non-frequent customer
14        1                           20.5  Non-frequent customer
15        1                           20.5  Non-frequent customer
16        1                           20.5  Non-frequent customer
17        1                           20.5  Non-frequent customer
18        1                           20.5  Non-frequent customer
19        1                           20.5  Non-frequent customer
20        1                           20.5  Non-frequent customer
21        1                           20.5  Non-frequent customer
22        1                           20.5  Non-frequent customer
23        1                           20.5  Non-frequent customer
24        1                           20.5  Non-frequent customer
25        1                           20.5  Non-frequent customer
26        1                           20.5  Non-frequent customer
27        1                           20.5  Non-frequent customer
28        1                           20.5  Non-frequent customer
29        1                           20.5  Non-frequent customer
30        1                           20.5  Non-frequent customer
31        1                           20.5  Non-frequent customer
32        1                           20.5  Non-frequent customer
33        1                           20.5  Non-frequent customer
34        1                           20.5  Non-frequent customer
35        1                           20.5  Non-frequent customer
36        1                           20.5  Non-frequent customer
37        1                           20.5  Non-frequent customer
38        1                           20.5  Non-frequent customer
39        1                           20.5  Non-frequent customer
40        1                           20.5  Non-frequent customer
41        1                           20.5  Non-frequent customer
42        1                           20.5  Non-frequent customer
43        1                           20.5  Non-frequent customer
44        1                           20.5  Non-frequent customer
45        1                           20.5  Non-frequent customer
46        1                           20.5  Non-frequent customer
47        1                           20.5  Non-frequent customer
48        1                           20.5  Non-frequent customer
49        1                           20.5  Non-frequent customer
50        1                           20.5  Non-frequent customer
51        1                           20.5  Non-frequent customer
52        1                           20.5  Non-frequent customer
53        1                           20.5  Non-frequent customer
54        1                           20.5  Non-frequent customer
55        1                           20.5  Non-frequent customer
56        1                           20.5  Non-frequent customer
57        1                           20.5  Non-frequent customer
58        1                           20.5  Non-frequent customer
59        2                           13.0       Regular customer

### Step 9 - Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [28]:
# export pickle file

ords_prods_merge.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merge_flags.pkl'))

### From 4.9 - Removing Outliers from Prices

In [3]:
# import most recent data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_flags.pkl'))

In [4]:
# check for prices that are not "normal"

ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days_since_prior_order,frequency_flag
1576,912404,17,12,2,14,5.0,False,21553,5,0,...,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
1638,603376,17,22,6,16,4.0,False,21553,3,1,...,High-range product,Regularly busy,Regularly busy,Average orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
16534,3264360,135,2,2,21,13.0,False,21553,6,0,...,High-range product,Regularly busy,Regularly busy,Average orders,4,New customer,1154.792308,High spender,12.0,Regular customer
16540,892534,135,3,0,8,12.0,False,21553,3,1,...,High-range product,Busiest day,Busiest days,Average orders,4,New customer,1154.792308,High spender,12.0,Regular customer
53712,229704,342,8,1,19,30.0,False,21553,9,0,...,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer,114.426619,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32350634,3172853,205650,18,1,9,7.0,False,21553,17,1,...,High-range product,Regularly busy,Busiest days,Average orders,25,Regular customer,351.141618,High spender,6.0,Frequent customer
32377867,2504315,205818,3,5,15,3.0,False,21553,13,0,...,High-range product,Regularly busy,Regularly busy,Most orders,25,Regular customer,170.073770,High spender,13.0,Regular customer
32377877,1108388,205818,5,4,5,1.0,False,21553,5,1,...,High-range product,Least busy,Slowest days,Fewest orders,25,Regular customer,170.073770,High spender,13.0,Regular customer
32410707,1916142,206049,1,2,17,NaN,True,21553,2,0,...,High-range product,Regularly busy,Regularly busy,Average orders,5,New customer,938.031250,High spender,7.0,Frequent customer
32410731,379732,206049,4,1,14,5.0,False,21553,4,1,...,High-range product,Regularly busy,Busiest days,Most orders,5,New customer,938.031250,High spender,7.0,Frequent customer

In [5]:
# turn the values over 100 into NAs

ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [6]:
# check the output

ords_prods_merge['prices'].max()

25.0

In [7]:
# export cleaned data to pickle file

ords_prods_merge.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merge_flags_clean.pkl'))